C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.exe
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.deps.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.runtimeconfig.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.csproj.AssemblyReference.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.AssemblyInfoInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.AssemblyInfo.cs
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.csproj.CoreCompileInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\refint\Koleksiyonlar-Soru-2.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.genruntimeconfig.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\ref\Koleksiyonlar-Soru-2.dll
